# Напишите функцию, которая рассчитывает
# стоимость парковки автомобиля.
# Функция принимает время и и стоимость одного часа парковки.
# По умолчанию стоимость одного часа парковки должна быть равна 500р
# Но функцию можно вызвать и с другой стоимостью.
#
# Если время парковки превышает 10 часов, стоимость
# парковки надо уменьшать на 10%.

def get_parking_price(time, price=500):
    sum = time * price

    if time > 10:
        sum = sum * 0.9
    return sum

print(get_parking_price(4))
print(get_parking_price(15))