#
# Напишите программу, которая спрашивает логин и пароль
# пользователя. И пишет “доступ разрешен”, если логин и
# пароль верный. Логин должен быть регистронезависимый.
# То есть “admin” и “Аdmin” - должны считаться одинаково верными.

login = input('логин? ')
password = input('пароль? ')

# login = login.lower()

if login.lower('iu') == 'admin' and password == '123':
    print('доступ разрешен')
else:
    print('доступ запрещен')
