# Напишите программу, которая проверяет является ли строка палиндромом. Палиндром - это строка, которая одинаково читается в обоих направлениях. Например: “Искать такси.
# ”, “Тут как тут”.
#
# Проверка должна быть регистронезависимой.
#
# *условные операторы, методы строк
# * используй replace(), чтобы избавиться от пробелов

word = input('введи слово').lower()

reverse = word[::-1]
# reverse = reverse.replace(' ', '')
print(reverse)
if word.replace(' ', '') == reverse.replace(' ', ''):
    print('палиндром')
else:
    print('не палиндром')