# Напишите программу, которая запрашивает у
# пользователя количество набранных баллов (0–100). Вывести оценку:
# 90–100: Отлично
# 70–89: Хорошо
# 50–69: Удовлетворительно
# Менее 50: Неудовлетворительно


user = int(input('баллы: '))

if user <= 100 and user >= 90 :
    print('Отлично')
elif user <= 89 and user >= 70 :
    print('Хорошо')