# Напишите программу, которая запрашивает у пользователя
# число и выводит сообщение, является ли оно четным.
#
# *используйте % для нахождения остатка от деления

number = int(input('Введи число'))

if number % 2 == 0:
    print('Число четное')
else:
    print('Нечетное')