
# Напишите программу, которая проверяет, может ли пользователь зарегистрироваться на мероприятие. Пользователь вводит возраст и выбирает, есть ли у него билет ("да"/"нет").
# Условия:
# Возраст должен быть от 18 до 50 (включительно).
# Билет должен быть у пользователя (ввод "да").
# Если оба условия выполнены, вывести: "Регистрация успешна".
# В противном случае: "Регистрация невозможна".

age = int(input('Введи возраст'))
ticket = input('Есть ли билет? (да/нет)')

if 18< age < 50 and ticket == 'да':
    print('Регистрация успешна')
else:
    print('Регистрация невозможна')