# Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
# Требуется проанализировать все числа в этом диапазоне.  Вывод на экран должен проходить по правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz.
# Если число кратно 5 нужно вывести слово Buzz.
# Если число кратно 3 и 5 нужно вывести Fizz Buzz.
# Если число не кратно не 3 и 5 нужно вывести само число.

# 3 - Fizz
# 5 - Buzz
# 15 - FizzBuzz
# -

a = int(input('первое число'))
b = int(input('первое число'))

# for i in range(a, b+1):
#     if i % 3 == 0 and i % 5 == 0:
#         print('FizzBuzz')
#     elif i % 3 == 0:
#         print('Fizz')
#     elif i % 5 == 0:
#         print('Buzz')
#     else:
#         print(i)


for i in range(a, b+1):
    r = ''
    if i % 3 == 0:
        r = r + 'Fizz'
    if i % 5 == 0:
        r = r + 'Buzz'
    if r != '':
        print(r)
    else:
        print(i)

